<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>diceroller</title>
  <style>
    .main-container {
      width: 80%;

      margin: 0 auto;
    }

    table {
      width: 100%;
      border: 2px solid cornflowerblue;
      text-align: center
    }

    th {
      background-color: coral;
    }

    .result-total {
      line-height: 80px;
      font-weight: bold;
    }

    header {
      margin-bottom: 50px;
    }

    h3 {
      text-align: center;
    }

    .title-container {
      padding: 50px 0;
    }

    body {
      background-color: blanchedalmond;

    }
  </style>
</head>

<body>
  <div id="app">


  </div>


  <script src="/dist/build.js"></script>
</body>

</html>